<!--随机点名1.0.0-->

<!--by mty-->
<!DOCTYPE html>
<html>
    <head>
        <title>
            随机点名
        </title>
        <style>
            body
            {
                background-image:url("images\\stars.jpg");
                background-attachment: fixed;
                background-position:center;
                background-size:cover;
                background-repeat:no-repeat;
            }
            p
            {
                color:#ffffff;
            }
            #hide
            {
                color:#000000;
            }
            #start_choose
            {
                position:fixed;
                top:45%;
                left:45%;
                width:10%;
                height:10%;
                font-size:4em;
            }
            #next
            {
                display:none;
                position:fixed;
                top:0%;
                left:30%;
                width:40%;
                height:10%;
                font-size:4em;
            }
            #choose_students
            {
                display:none;
                color:#ffffff;
                text-align: center;
                background-color: transparent;
                position:absolute;
                top:10%;
                left:30%;
                width:40%;
            }
            th
            {
                font-size: 3em;
                border: 1px solid #ffffff;
            }
            td
            {
                font-size: 2em;
                border: 1px solid #ffffff;
            }
            .table-wrapper
            {
                height: 200px;
                overflow-y: auto;
            }
        </style>
        <script>
            let flag=0,val=[["段婉湘","胡希言","马千淇","田沐恩","许沐歌","张卿熠","王易","杨逸","陈浚源","方鼎越","方晗宇","顾凌峰","郭玺彤","侯纪桐","胡圣哲","胡知彧","黄钰堂","霍冠骐","李沐沚","李阡陌","梁恒瑞","刘景瑜","刘潇逸","马泽宇","莫天元","宋彦兵","孙炳岳","孙睿恒","田梓辰","王瀚霆","阳琮熙","叶修齐","张景行","张烜赫","张郁非","张自在","郑轶崧","周镇宇","都牧","王弈文","刘悦谦","刘灏昀","叶天宸","陈俊礴"],[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44]],num=44,tmp=num;
            function openPage()
            {
                window.open("https://www.luogu.com.cn/user/576617", "_blank");
            }
            function startchoose()
            {
                document.getElementById("hide").innerHTML = "213 334 439 536 637 4039";
                document.getElementById("start_choose").style.display="none";
                document.getElementById("next").style.display="block";
                document.getElementById("choose_students").style.display="table";
                next_student();
            }
            function addstudent(num,id,name)
            {
                let table_students=document.getElementById("choose_students");
                let now_row=table_students.insertRow(1);
                let student_num=now_row.insertCell(0);
                let student_id=now_row.insertCell(1);
                let student_name=now_row.insertCell(2);
                student_num.innerHTML=num;
                student_id.innerHTML=id;
                student_name.innerHTML=name;
            }
            function removetable()
            {
                let table_students=document.getElementById("choose_students");
                for(let i=num;i>0;i--) table_students.deleteRow(i);
            }
            function next_student()
            {
                let next_button=document.getElementById("next");
                if(tmp!==0)
                {
                    next_button.innerHTML="继续抽取";
                    let randomstudent=Math.floor(Math.random()*tmp);
                    console.log(val[0][randomstudent]);
                    addstudent(num-tmp+1,val[1][randomstudent],val[0][randomstudent]);
                    [val[0][randomstudent],val[0][tmp-1]]=[val[0][tmp-1],val[0][randomstudent]];
                    [val[1][randomstudent],val[1][tmp-1]]=[val[1][tmp-1],val[1][randomstudent]];
                    tmp--;
                    if(tmp===0)
                    {
                        next_button.innerHTML="重新抽取";
                        console.log("已经选完了，点击重新抽取按钮重新开始抽取");
                    }
                }
                else
                {
                    removetable();
                    tmp=num;
                    next_button.innerHTML="开始抽取";
                }
            }
        </script>
    </head>
    <body>
        <button type="button" onclick="openPage()">点我</button>
        <p id="hide"></p>
        <button type="button" onclick="next_student()" id="next"></button>
        <button type="button" onclick="startchoose()" id="start_choose" style="font-size: 24px;">开始抽取</button>
        <div class="table-wrapper">
            <table id="choose_students">
                <tr>
                    <th>序号</th>
                    <th>学号</th>
                    <th>姓名</th>
                </tr>
            </table>
        </div>
    </body>
</html>